# OIcons
+ ![](preview/alert-key.png) **alert-key.png**
+ ![](preview/alert-outline.png) **alert-outline.png**
+ ![](preview/alert-question.png) **alert-question.png**
+ ![](preview/alert-stop.png) **alert-stop.png**
+ ![](preview/alert.png) **alert.png**
+ ![](preview/app-files.png) **app-files.png**
+ ![](preview/app-library.png) **app-library.png**
+ ![](preview/app-twitter.png) **app-twitter.png**
+ ![](preview/arrow-down.png) **arrow-down.png**
+ ![](preview/arrow-left.png) **arrow-left.png**
+ ![](preview/arrow-right.png) **arrow-right.png**
+ ![](preview/arrow-up.png) **arrow-up.png**
+ ![](preview/atmark.png) **atmark.png**
+ ![](preview/audio.png) **audio.png**
+ ![](preview/box-minus.png) **box-minus.png**
+ ![](preview/box-plus.png) **box-plus.png**
+ ![](preview/circle-arrow-down.png) **circle-arrow-down.png**
+ ![](preview/circle-arrow-in-down.png) **circle-arrow-in-down.png**
+ ![](preview/circle-arrow-in-left.png) **circle-arrow-in-left.png**
+ ![](preview/circle-arrow-in-right.png) **circle-arrow-in-right.png**
+ ![](preview/circle-arrow-in-up.png) **circle-arrow-in-up.png**
+ ![](preview/circle-arrow-left.png) **circle-arrow-left.png**
+ ![](preview/circle-arrow-right.png) **circle-arrow-right.png**
+ ![](preview/circle-arrow-up.png) **circle-arrow-up.png**
+ ![](preview/circle-dot.png) **circle-dot.png**
+ ![](preview/circle-ok.png) **circle-ok.png**
+ ![](preview/circle-power.png) **circle-power.png**
+ ![](preview/circle.png) **circle.png**
+ ![](preview/clock.png) **clock.png**
+ ![](preview/close.png) **close.png**
+ ![](preview/discard.png) **discard.png**
+ ![](preview/download-bar.png) **download-bar.png**
+ ![](preview/download-outline.png) **download-outline.png**
+ ![](preview/download.png) **download.png**
+ ![](preview/edit-outline.png) **edit-outline.png**
+ ![](preview/edit.png) **edit.png**
+ ![](preview/enter.png) **enter.png**
+ ![](preview/ethernet.png) **ethernet.png**
+ ![](preview/exit.png) **exit.png**
+ ![](preview/expand-down.png) **expand-down.png**
+ ![](preview/expand-left.png) **expand-left.png**
+ ![](preview/expand-right.png) **expand-right.png**
+ ![](preview/expand-up.png) **expand-up.png**
+ ![](preview/favorite.png) **favorite.png**
+ ![](preview/file-audio.png) **file-audio.png**
+ ![](preview/file-binary.png) **file-binary.png**
+ ![](preview/file-globe.png) **file-globe.png**
+ ![](preview/file-image.png) **file-image.png**
+ ![](preview/file-music.png) **file-music.png**
+ ![](preview/file-text-image.png) **file-text-image.png**
+ ![](preview/file-text.png) **file-text.png**
+ ![](preview/file-vector.png) **file-vector.png**
+ ![](preview/file-video.png) **file-video.png**
+ ![](preview/file.png) **file.png**
+ ![](preview/flag.png) **flag.png**
+ ![](preview/folder-audio.png) **folder-audio.png**
+ ![](preview/folder-circle.png) **folder-circle.png**
+ ![](preview/folder-down.png) **folder-down.png**
+ ![](preview/folder-generic.png) **folder-generic.png**
+ ![](preview/folder-html.png) **folder-html.png**
+ ![](preview/folder-image.png) **folder-image.png**
+ ![](preview/folder-left.png) **folder-left.png**
+ ![](preview/folder-locked.png) **folder-locked.png**
+ ![](preview/folder-multi.png) **folder-multi.png**
+ ![](preview/folder-no.png) **folder-no.png**
+ ![](preview/folder-ok.png) **folder-ok.png**
+ ![](preview/folder-plus.png) **folder-plus.png**
+ ![](preview/folder-right.png) **folder-right.png**
+ ![](preview/folder-up.png) **folder-up.png**
+ ![](preview/folder-video.png) **folder-video.png**
+ ![](preview/folder.png) **folder.png**
+ ![](preview/fullscreen.png) **fullscreen.png**
+ ![](preview/gallery.png) **gallery.png**
+ ![](preview/generic.png) **generic.png**
+ ![](preview/globe.png) **globe.png**
+ ![](preview/help-outline.png) **help-outline.png**
+ ![](preview/help.png) **help.png**
+ ![](preview/html.png) **html.png**
+ ![](preview/image.png) **image.png**
+ ![](preview/import.png) **import.png**
+ ![](preview/info-outline.png) **info-outline.png**
+ ![](preview/info.png) **info.png**
+ ![](preview/key.png) **key.png**
+ ![](preview/list.png) **list.png**
+ ![](preview/listen.png) **listen.png**
+ ![](preview/lock.png) **lock.png**
+ ![](preview/menu.png) **menu.png**
+ ![](preview/message-alert.png) **message-alert.png**
+ ![](preview/message.png) **message.png**
+ ![](preview/minus-outline.png) **minus-outline.png**
+ ![](preview/minus.png) **minus.png**
+ ![](preview/multi-type.png) **multi-type.png**
+ ![](preview/muted.png) **muted.png**
+ ![](preview/network-bridge.png) **network-bridge.png**
+ ![](preview/no-outline.png) **no-outline.png**
+ ![](preview/no.png) **no.png**
+ ![](preview/ok-outline.png) **ok-outline.png**
+ ![](preview/ok.png) **ok.png**
+ ![](preview/other-outline.png) **other-outline.png**
+ ![](preview/other.png) **other.png**
+ ![](preview/outernet.png) **outernet.png**
+ ![](preview/pause.png) **pause.png**
+ ![](preview/play.png) **play.png**
+ ![](preview/playlist-fast-forward.png) **playlist-fast-forward.png**
+ ![](preview/playlist-next.png) **playlist-next.png**
+ ![](preview/playlist-previous.png) **playlist-previous.png**
+ ![](preview/playlist-rewind.png) **playlist-rewind.png**
+ ![](preview/plus-outline.png) **plus-outline.png**
+ ![](preview/plus.png) **plus.png**
+ ![](preview/read.png) **read.png**
+ ![](preview/satellite.png) **satellite.png**
+ ![](preview/search.png) **search.png**
+ ![](preview/settings.png) **settings.png**
+ ![](preview/signal-0-lock.png) **signal-0-lock.png**
+ ![](preview/signal-0-recv.png) **signal-0-recv.png**
+ ![](preview/signal-0.png) **signal-0.png**
+ ![](preview/signal-1-lock.png) **signal-1-lock.png**
+ ![](preview/signal-1-recv.png) **signal-1-recv.png**
+ ![](preview/signal-1.png) **signal-1.png**
+ ![](preview/signal-2-lock.png) **signal-2-lock.png**
+ ![](preview/signal-2-recv.png) **signal-2-recv.png**
+ ![](preview/signal-2.png) **signal-2.png**
+ ![](preview/signal-3-lock.png) **signal-3-lock.png**
+ ![](preview/signal-3-recv.png) **signal-3-recv.png**
+ ![](preview/signal-3.png) **signal-3.png**
+ ![](preview/signal-detect.png) **signal-detect.png**
+ ![](preview/signal-full-lock.png) **signal-full-lock.png**
+ ![](preview/signal-full-recv.png) **signal-full-recv.png**
+ ![](preview/signal-full.png) **signal-full.png**
+ ![](preview/signal-search.png) **signal-search.png**
+ ![](preview/signal.png) **signal.png**
+ ![](preview/sound.png) **sound.png**
+ ![](preview/spinner.png) **spinner.png**
+ ![](preview/stop.png) **stop.png**
+ ![](preview/storage-internal.png) **storage-internal.png**
+ ![](preview/storage-usbdrive.png) **storage-usbdrive.png**
+ ![](preview/storage-usbstick.png) **storage-usbstick.png**
+ ![](preview/test-circle.png) **test-circle.png**
+ ![](preview/test-cross.png) **test-cross.png**
+ ![](preview/test-square-full.png) **test-square-full.png**
+ ![](preview/test-square-hhalf.png) **test-square-hhalf.png**
+ ![](preview/test-square-hmid.png) **test-square-hmid.png**
+ ![](preview/test-square-htop.png) **test-square-htop.png**
+ ![](preview/test-square-vhalf.png) **test-square-vhalf.png**
+ ![](preview/tuner.png) **tuner.png**
+ ![](preview/tweet.png) **tweet.png**
+ ![](preview/unlock.png) **unlock.png**
+ ![](preview/upload-bar.png) **upload-bar.png**
+ ![](preview/upload-outline.png) **upload-outline.png**
+ ![](preview/upload.png) **upload.png**
+ ![](preview/user-exclamation.png) **user-exclamation.png**
+ ![](preview/user-key.png) **user-key.png**
+ ![](preview/user-minus.png) **user-minus.png**
+ ![](preview/user-multiple.png) **user-multiple.png**
+ ![](preview/user-no.png) **user-no.png**
+ ![](preview/user-ok.png) **user-ok.png**
+ ![](preview/user-plus.png) **user-plus.png**
+ ![](preview/user-shield.png) **user-shield.png**
+ ![](preview/user-star.png) **user-star.png**
+ ![](preview/user-unknown.png) **user-unknown.png**
+ ![](preview/user-up.png) **user-up.png**
+ ![](preview/user.png) **user.png**
+ ![](preview/video-hd.png) **video-hd.png**
+ ![](preview/video-sd.png) **video-sd.png**
+ ![](preview/video.png) **video.png**
+ ![](preview/watch.png) **watch.png**
+ ![](preview/wifi.png) **wifi.png**
