# OIcons
+ ![](alert-key.png) **alert-key.png**
+ ![](alert-outline.png) **alert-outline.png**
+ ![](alert-question.png) **alert-question.png**
+ ![](alert-stop.png) **alert-stop.png**
+ ![](alert.png) **alert.png**
+ ![](app-files.png) **app-files.png**
+ ![](app-library.png) **app-library.png**
+ ![](app-twitter.png) **app-twitter.png**
+ ![](arrow-down.png) **arrow-down.png**
+ ![](arrow-left.png) **arrow-left.png**
+ ![](arrow-right.png) **arrow-right.png**
+ ![](arrow-up.png) **arrow-up.png**
+ ![](atmark.png) **atmark.png**
+ ![](audio.png) **audio.png**
+ ![](box-minus.png) **box-minus.png**
+ ![](box-plus.png) **box-plus.png**
+ ![](circle-arrow-down.png) **circle-arrow-down.png**
+ ![](circle-arrow-in-down.png) **circle-arrow-in-down.png**
+ ![](circle-arrow-in-left.png) **circle-arrow-in-left.png**
+ ![](circle-arrow-in-right.png) **circle-arrow-in-right.png**
+ ![](circle-arrow-in-up.png) **circle-arrow-in-up.png**
+ ![](circle-arrow-left.png) **circle-arrow-left.png**
+ ![](circle-arrow-right.png) **circle-arrow-right.png**
+ ![](circle-arrow-up.png) **circle-arrow-up.png**
+ ![](circle-dot.png) **circle-dot.png**
+ ![](circle-ok.png) **circle-ok.png**
+ ![](circle-power.png) **circle-power.png**
+ ![](circle.png) **circle.png**
+ ![](clock.png) **clock.png**
+ ![](close.png) **close.png**
+ ![](discard.png) **discard.png**
+ ![](download-bar.png) **download-bar.png**
+ ![](download-outline.png) **download-outline.png**
+ ![](download.png) **download.png**
+ ![](edit-outline.png) **edit-outline.png**
+ ![](edit.png) **edit.png**
+ ![](enter.png) **enter.png**
+ ![](ethernet.png) **ethernet.png**
+ ![](exit.png) **exit.png**
+ ![](expand-down.png) **expand-down.png**
+ ![](expand-left.png) **expand-left.png**
+ ![](expand-right.png) **expand-right.png**
+ ![](expand-up.png) **expand-up.png**
+ ![](favorite.png) **favorite.png**
+ ![](file-audio.png) **file-audio.png**
+ ![](file-binary.png) **file-binary.png**
+ ![](file-globe.png) **file-globe.png**
+ ![](file-image.png) **file-image.png**
+ ![](file-music.png) **file-music.png**
+ ![](file-text-image.png) **file-text-image.png**
+ ![](file-text.png) **file-text.png**
+ ![](file-vector.png) **file-vector.png**
+ ![](file-video.png) **file-video.png**
+ ![](file.png) **file.png**
+ ![](folder-audio.png) **folder-audio.png**
+ ![](folder-circle.png) **folder-circle.png**
+ ![](folder-down.png) **folder-down.png**
+ ![](folder-generic.png) **folder-generic.png**
+ ![](folder-html.png) **folder-html.png**
+ ![](folder-image.png) **folder-image.png**
+ ![](folder-left.png) **folder-left.png**
+ ![](folder-locked.png) **folder-locked.png**
+ ![](folder-multi.png) **folder-multi.png**
+ ![](folder-no.png) **folder-no.png**
+ ![](folder-ok.png) **folder-ok.png**
+ ![](folder-plus.png) **folder-plus.png**
+ ![](folder-right.png) **folder-right.png**
+ ![](folder-up.png) **folder-up.png**
+ ![](folder-video.png) **folder-video.png**
+ ![](folder.png) **folder.png**
+ ![](fullscreen.png) **fullscreen.png**
+ ![](gallery.png) **gallery.png**
+ ![](generic.png) **generic.png**
+ ![](globe.png) **globe.png**
+ ![](help-outline.png) **help-outline.png**
+ ![](help.png) **help.png**
+ ![](html.png) **html.png**
+ ![](image.png) **image.png**
+ ![](import.png) **import.png**
+ ![](info-outline.png) **info-outline.png**
+ ![](info.png) **info.png**
+ ![](key.png) **key.png**
+ ![](list.png) **list.png**
+ ![](listen.png) **listen.png**
+ ![](lock.png) **lock.png**
+ ![](menu.png) **menu.png**
+ ![](message-alert.png) **message-alert.png**
+ ![](message.png) **message.png**
+ ![](minus-outline.png) **minus-outline.png**
+ ![](minus.png) **minus.png**
+ ![](multi-type.png) **multi-type.png**
+ ![](muted.png) **muted.png**
+ ![](network-bridge.png) **network-bridge.png**
+ ![](no-outline.png) **no-outline.png**
+ ![](no.png) **no.png**
+ ![](ok-outline.png) **ok-outline.png**
+ ![](ok.png) **ok.png**
+ ![](other-outline.png) **other-outline.png**
+ ![](other.png) **other.png**
+ ![](outernet.png) **outernet.png**
+ ![](pause.png) **pause.png**
+ ![](play.png) **play.png**
+ ![](playlist-fast-forward.png) **playlist-fast-forward.png**
+ ![](playlist-next.png) **playlist-next.png**
+ ![](playlist-previous.png) **playlist-previous.png**
+ ![](playlist-rewind.png) **playlist-rewind.png**
+ ![](plus-outline.png) **plus-outline.png**
+ ![](plus.png) **plus.png**
+ ![](read.png) **read.png**
+ ![](satellite.png) **satellite.png**
+ ![](search.png) **search.png**
+ ![](settings.png) **settings.png**
+ ![](signal-0-lock.png) **signal-0-lock.png**
+ ![](signal-0-recv.png) **signal-0-recv.png**
+ ![](signal-0.png) **signal-0.png**
+ ![](signal-1-lock.png) **signal-1-lock.png**
+ ![](signal-1-recv.png) **signal-1-recv.png**
+ ![](signal-1.png) **signal-1.png**
+ ![](signal-2-lock.png) **signal-2-lock.png**
+ ![](signal-2-recv.png) **signal-2-recv.png**
+ ![](signal-2.png) **signal-2.png**
+ ![](signal-3-lock.png) **signal-3-lock.png**
+ ![](signal-3-recv.png) **signal-3-recv.png**
+ ![](signal-3.png) **signal-3.png**
+ ![](signal-detect.png) **signal-detect.png**
+ ![](signal-full-lock.png) **signal-full-lock.png**
+ ![](signal-full-recv.png) **signal-full-recv.png**
+ ![](signal-full.png) **signal-full.png**
+ ![](signal-search.png) **signal-search.png**
+ ![](signal.png) **signal.png**
+ ![](sound.png) **sound.png**
+ ![](spinner.png) **spinner.png**
+ ![](stop.png) **stop.png**
+ ![](storage-internal.png) **storage-internal.png**
+ ![](storage-usbdrive.png) **storage-usbdrive.png**
+ ![](storage-usbstick.png) **storage-usbstick.png**
+ ![](test-circle.png) **test-circle.png**
+ ![](test-cross.png) **test-cross.png**
+ ![](test-square-full.png) **test-square-full.png**
+ ![](test-square-hhalf.png) **test-square-hhalf.png**
+ ![](test-square-hmid.png) **test-square-hmid.png**
+ ![](test-square-htop.png) **test-square-htop.png**
+ ![](test-square-vhalf.png) **test-square-vhalf.png**
+ ![](tuner.png) **tuner.png**
+ ![](tweet.png) **tweet.png**
+ ![](unlock.png) **unlock.png**
+ ![](user-exclamation.png) **user-exclamation.png**
+ ![](user-key.png) **user-key.png**
+ ![](user-minus.png) **user-minus.png**
+ ![](user-multiple.png) **user-multiple.png**
+ ![](user-no.png) **user-no.png**
+ ![](user-ok.png) **user-ok.png**
+ ![](user-plus.png) **user-plus.png**
+ ![](user-shield.png) **user-shield.png**
+ ![](user-star.png) **user-star.png**
+ ![](user-unknown.png) **user-unknown.png**
+ ![](user-up.png) **user-up.png**
+ ![](user.png) **user.png**
+ ![](video-hd.png) **video-hd.png**
+ ![](video-sd.png) **video-sd.png**
+ ![](video.png) **video.png**
+ ![](watch.png) **watch.png**
+ ![](wifi.png) **wifi.png**
