# OIcons
+ ![](file-video.png file-video.png)
+ ![](settings.png settings.png)
+ ![](storage-usbstick.png storage-usbstick.png)
+ ![](signal-0-recv.png signal-0-recv.png)
+ ![](spinner.png spinner.png)
+ ![](test-square-vhalf.png test-square-vhalf.png)
+ ![](test-square-hhalf.png test-square-hhalf.png)
+ ![](alert-key.png alert-key.png)
+ ![](muted.png muted.png)
+ ![](outernet.png outernet.png)
+ ![](user-exclamation.png user-exclamation.png)
+ ![](user-unknown.png user-unknown.png)
+ ![](file-image.png file-image.png)
+ ![](app-files.png app-files.png)
+ ![](help-outline.png help-outline.png)
+ ![](signal-1.png signal-1.png)
+ ![](user.png user.png)
+ ![](circle-ok.png circle-ok.png)
+ ![](user-up.png user-up.png)
+ ![](fullscreen.png fullscreen.png)
+ ![](info.png info.png)
+ ![](signal-full-lock.png signal-full-lock.png)
+ ![](multi-type.png multi-type.png)
+ ![](video-sd.png video-sd.png)
+ ![](folder-locked.png folder-locked.png)
+ ![](alert-question.png alert-question.png)
+ ![](message-alert.png message-alert.png)
+ ![](playlist-rewind.png playlist-rewind.png)
+ ![](circle-arrow-down.png circle-arrow-down.png)
+ ![](signal-3-recv.png signal-3-recv.png)
+ ![](stop.png stop.png)
+ ![](folder-audio.png folder-audio.png)
+ ![](circle-arrow-in-up.png circle-arrow-in-up.png)
+ ![](user-no.png user-no.png)
+ ![](close.png close.png)
+ ![](file-vector.png file-vector.png)
+ ![](other.png other.png)
+ ![](signal-1-recv.png signal-1-recv.png)
+ ![](exit.png exit.png)
+ ![](clock.png clock.png)
+ ![](user-star.png user-star.png)
+ ![](unlock.png unlock.png)
+ ![](download-outline.png download-outline.png)
+ ![](file-text-image.png file-text-image.png)
+ ![](signal-0.png signal-0.png)
+ ![](signal-2-lock.png signal-2-lock.png)
+ ![](satellite.png satellite.png)
+ ![](app-twitter.png app-twitter.png)
+ ![](test-square-hmid.png test-square-hmid.png)
+ ![](arrow-right.png arrow-right.png)
+ ![](audio.png audio.png)
+ ![](other-outline.png other-outline.png)
+ ![](generic.png generic.png)
+ ![](file-globe.png file-globe.png)
+ ![](lock.png lock.png)
+ ![](test-circle.png test-circle.png)
+ ![](circle-arrow-right.png circle-arrow-right.png)
+ ![](circle-dot.png circle-dot.png)
+ ![](info-outline.png info-outline.png)
+ ![](folder-no.png folder-no.png)
+ ![](atmark.png atmark.png)
+ ![](signal-2.png signal-2.png)
+ ![](help.png help.png)
+ ![](download-bar.png download-bar.png)
+ ![](box-minus.png box-minus.png)
+ ![](signal-0-lock.png signal-0-lock.png)
+ ![](signal-2-recv.png signal-2-recv.png)
+ ![](key.png key.png)
+ ![](network-bridge.png network-bridge.png)
+ ![](menu.png menu.png)
+ ![](list.png list.png)
+ ![](edit-outline.png edit-outline.png)
+ ![](signal-full.png signal-full.png)
+ ![](expand-left.png expand-left.png)
+ ![](no.png no.png)
+ ![](box-plus.png box-plus.png)
+ ![](folder-html.png folder-html.png)
+ ![](circle-arrow-in-right.png circle-arrow-in-right.png)
+ ![](file-text.png file-text.png)
+ ![](folder-down.png folder-down.png)
+ ![](expand-up.png expand-up.png)
+ ![](import.png import.png)
+ ![](folder-generic.png folder-generic.png)
+ ![](discard.png discard.png)
+ ![](play.png play.png)
+ ![](folder-multi.png folder-multi.png)
+ ![](playlist-previous.png playlist-previous.png)
+ ![](storage-usbdrive.png storage-usbdrive.png)
+ ![](user-key.png user-key.png)
+ ![](wifi.png wifi.png)
+ ![](enter.png enter.png)
+ ![](search.png search.png)
+ ![](signal-3-lock.png signal-3-lock.png)
+ ![](folder-video.png folder-video.png)
+ ![](image.png image.png)
+ ![](signal-full-recv.png signal-full-recv.png)
+ ![](watch.png watch.png)
+ ![](circle.png circle.png)
+ ![](alert.png alert.png)
+ ![](file.png file.png)
+ ![](file-binary.png file-binary.png)
+ ![](video-hd.png video-hd.png)
+ ![](file-audio.png file-audio.png)
+ ![](signal-1-lock.png signal-1-lock.png)
+ ![](circle-arrow-in-down.png circle-arrow-in-down.png)
+ ![](folder-plus.png folder-plus.png)
+ ![](plus.png plus.png)
+ ![](folder-ok.png folder-ok.png)
+ ![](test-square-full.png test-square-full.png)
+ ![](alert-outline.png alert-outline.png)
+ ![](folder-right.png folder-right.png)
+ ![](playlist-fast-forward.png playlist-fast-forward.png)
+ ![](message.png message.png)
+ ![](arrow-down.png arrow-down.png)
+ ![](folder.png folder.png)
+ ![](read.png read.png)
+ ![](plus-outline.png plus-outline.png)
+ ![](signal-3.png signal-3.png)
+ ![](download.png download.png)
+ ![](video.png video.png)
+ ![](folder-image.png folder-image.png)
+ ![](expand-down.png expand-down.png)
+ ![](ok.png ok.png)
+ ![](folder-left.png folder-left.png)
+ ![](pause.png pause.png)
+ ![](playlist-next.png playlist-next.png)
+ ![](signal.png signal.png)
+ ![](user-minus.png user-minus.png)
+ ![](signal-search.png signal-search.png)
+ ![](alert-stop.png alert-stop.png)
+ ![](storage-internal.png storage-internal.png)
+ ![](tuner.png tuner.png)
+ ![](globe.png globe.png)
+ ![](circle-arrow-in-left.png circle-arrow-in-left.png)
+ ![](file-music.png file-music.png)
+ ![](listen.png listen.png)
+ ![](app-library.png app-library.png)
+ ![](ethernet.png ethernet.png)
+ ![](minus.png minus.png)
+ ![](user-ok.png user-ok.png)
+ ![](user-plus.png user-plus.png)
+ ![](ok-outline.png ok-outline.png)
+ ![](circle-arrow-up.png circle-arrow-up.png)
+ ![](no-outline.png no-outline.png)
+ ![](arrow-left.png arrow-left.png)
+ ![](folder-up.png folder-up.png)
+ ![](html.png html.png)
+ ![](user-multiple.png user-multiple.png)
+ ![](user-shield.png user-shield.png)
+ ![](test-square-htop.png test-square-htop.png)
+ ![](gallery.png gallery.png)
+ ![](arrow-up.png arrow-up.png)
+ ![](edit.png edit.png)
+ ![](expand-right.png expand-right.png)
+ ![](folder-circle.png folder-circle.png)
+ ![](test-cross.png test-cross.png)
+ ![](minus-outline.png minus-outline.png)
+ ![](favorite.png favorite.png)
+ ![](sound.png sound.png)
+ ![](circle-power.png circle-power.png)
+ ![](signal-detect.png signal-detect.png)
+ ![](tweet.png tweet.png)
+ ![](circle-arrow-left.png circle-arrow-left.png)
